
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "volkovlabs",
  "signedByOrgName": "Volkov Labs",
  "plugin": "volkovlabs-form-panel",
  "version": "3.1.0",
  "time": 1691977246767,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "48c3bee062b126fb735f5161697ea7cec41c0946251e1107989456112bce5c6d",
    "img/elements.png": "89271ee1e246c51e88fb030cf4a90090bf97585536aeef4e6d99e453ce8ccf3e",
    "img/logo.svg": "a4a44b2d994ab911e499a1ee150b254cf34c13829254bd399a3d4bfc742e2415",
    "img/request.png": "6a5bd6750b9914c8ee327107ccb1cfe68ea717f1655e23e556e8ebb4abd268b7",
    "img/panel.png": "7966ac485cf7b6179023aec7569e64cdf2e03b0e1409c9257cdb64eae7869b9c",
    "module.js.map": "6efeec012ddff2062209842d96acd77934cc1b7085767819440f43079d0b2a28",
    "module.js": "88e1a923fe50a1b577884d502a538132abdea2dd010ad4242b849f8f6b4b1923",
    "plugin.json": "d15be8aa805b9f3edbeabe6c4b9fe545b0ee97c4b7be66d3575e229911f17e19",
    "README.md": "fbe31a521cf527a2c57776d062486d37c702545105478eb2b23af72331937ee1",
    "CHANGELOG.md": "bd6eee435d4450688b7ed2caf30e1242af963b471ce3a3f9ea9e2353c1bc30eb",
    "module.js.LICENSE.txt": "a38486143894f3983170d896f8ba530930da8ac23d8e377bb4cea077d292099f"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmTZhh4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55d7Agid44O8CYQ1mkJoLxWBaH2qvzLF1oGXaTR6Xos32QpH0iS5GJmZ
KK3PhCZFbMP0gO6Eyr8xd8r+KmrLY42cUemXGgIJARBRegP0crObKpIIDCUA
2IqzoFfbP3jzepAK/zSLB2jScSP4SC8FHxH65CZxmjdRFr9F+qUBJBpNRMkJ
1lqQEyav
=Y5/t
-----END PGP SIGNATURE-----
